{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"build": {
		"beforeBuildCommand": "pnpm fetch-steamworks && pnpm build",
		"beforeDevCommand": "pnpm fetch-steamworks && pnpm dev",
		"frontendDist": "../dist",
		"devUrl": "http://localhost:5173"
	},
	"bundle": {
		"active": true,
		"category": "Utility",
		"targets": ["msi", "deb", "appimage"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/256x256.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"shortDescription": "Automates importing images to steam screenshots",
		"linux": {
			"deb": {
				"desktopTemplate": "template.desktop"
			},
			"appimage": {
				"files": {
					"/usr/lib/icudtl.dat": "target/release/icudtl.dat",
					"/usr/lib/resources.pak": "target/release/resources.pak",
					"/usr/lib/chrome_100_percent.pak": "target/release/chrome_100_percent.pak",
					"/usr/lib/chrome_200_percent.pak": "target/release/chrome_200_percent.pak",
					"/usr/lib/v8_context_snapshot.bin": "target/release/v8_context_snapshot.bin",
					"/usr/lib/locales": "target/release/locales",
					"/usr/lib/chrome-sandbox": "target/release/chrome-sandbox",
					"/usr/lib/libEGL.so": "target/release/libEGL.so",
					"/usr/lib/libGLESv2.so": "target/release/libGLESv2.so",
					"/usr/lib/libvk_swiftshader.so": "target/release/libvk_swiftshader.so",
					"/usr/lib/libvulkan.so.1": "target/release/libvulkan.so.1",
					"/usr/lib/vk_swiftshader_icd.json": "target/release/vk_swiftshader_icd.json"
				}
			}
		}
	},
	"productName": "steam-screenshot-importer",
	"mainBinaryName": "steam-screenshot-importer",
	"identifier": "com.yobson.ssi",
	"app": {
		"windows": [
			{
				"fullscreen": false,
				"height": 780,
				"resizable": true,
				"title": "Steam Screenshot Importer",
				"width": 1370,
				"useHttpsScheme": true
			}
		]
	}
}
