{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"types": ["vite/client"]
	},
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte"],
	"exclude": ["node_modules/*", "public/*"]
}
