{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": ["cef"]
        },
        "check": {
          "command": "clippy"
        },
      }
    }
  }
}
